{
  "lists": [
    {
      "id": "inbox",
      "name": "Inbox",
      "color": "#6366f1",
      "emoji": "📥",
      "created_at": "2026-04-26T21:27:40.230Z",
      "updated_at": "2026-04-26T21:27:40.230Z"
    },
    {
      "id": "b9a7e2b4-a20c-4bac-8716-79565f8c0afe",
      "name": "Work",
      "color": "#6366f1",
      "emoji": "💼",
      "created_at": "2026-04-26T21:27:40.235Z",
      "updated_at": "2026-04-26T21:27:40.235Z"
    }
  ],
  "labels": [
    {
      "id": "7e9b79d8-b11c-4e30-8082-74e9b52ad0ab",
      "name": "Urgent",
      "color": "#ef4444",
      "icon": "🚨",
      "created_at": "2026-04-26T21:27:40.235Z"
    }
  ],
  "tasks": [
    {
      "id": "0553164f-9437-4bd2-a757-624a691a980d",
      "name": "Test Task",
      "description": null,
      "date": null,
      "deadline": null,
      "estimate": null,
      "actual_time": 0,
      "priority": "none",
      "recurring": null,
      "list_id": null,
      "parent_task_id": null,
      "completed": 0,
      "completed_at": null,
      "position": 0,
      "created_at": "2026-04-26T21:27:40.230Z",
      "updated_at": "2026-04-26T21:27:40.230Z"
    }
  ],
  "task_labels": [
    {
      "task_id": "0553164f-9437-4bd2-a757-624a691a980d",
      "label_id": "7e9b79d8-b11c-4e30-8082-74e9b52ad0ab"
    }
  ],
  "task_attachments": [],
  "task_reminders": [],
  "task_logs": [
    {
      "id": "2aa33c61-f0a3-456e-96b2-a2a51f12b5c5",
      "task_id": "0553164f-9437-4bd2-a757-624a691a980d",
      "action": "created",
      "details": "Task \"Test Task\" created",
      "created_at": "2026-04-26T21:27:40.232Z"
    },
    {
      "id": "44a1e83e-714a-47f3-b234-f26eb3ec1e5f",
      "task_id": "0553164f-9437-4bd2-a757-624a691a980d",
      "action": "label_added",
      "details": "Label 7e9b79d8-b11c-4e30-8082-74e9b52ad0ab added",
      "created_at": "2026-04-26T21:27:40.235Z"
    }
  ]
}